# TourGuide

./: README.md  TourGuideMauiApp.sln
TourGuideServer/TourGuideServer/: Program.cs  TourGuideServer.csproj  TourGuideServer.http  TourGuideServer.sln  appsettings.json
TourGuideServer/TourGuideServer/Controllers/: AdminController.cs  AuthController.cs  OwnerRequestController.cs  POIController.cs  QRCodeController.cs  StatsController.cs  TranslationController.cs  UserController.cs  VisitHistoryController.cs
TourGuideServer/TourGuideServer/DTOs/: POIDTO.cs
TourGuideServer/TourGuideServer/Data/: AppDbContext.cs
TourGuideServer/TourGuideServer/Hubs/: ActiveUserHub.cs
TourGuideServer/TourGuideServer/Migrations/: 20260406201028_ForceAddIdColumn.cs
TourGuideServer/TourGuideServer/Models/: Language.cs  OwnerRequest.cs  POI.cs  POITranslation.cs  QRCode.cs  User.cs  VisitHistory.cs
TourGuideServer/TourGuideServer/Properties/: launchSettings.json
TourGuideServer/TourGuideServer/Services/: POIService.cs
TourGuideServer/TourGuideServer/TourGuideServer/: Program.cs  TourGuideServer.http  WeatherForecast.cs  appsettings.json
WebCMS/WebCMS/: Program.cs  WebCMS.csproj  appsettings.json
WebCMS/WebCMS/Controllers/: AccountController.cs  HomeController.cs  OwnerRegistrationController.cs  POIController.cs  QRCodeController.cs  TourController.cs  UsersController.cs  VisitHistoryController.cs
WebCMS/WebCMS/Models/: DashboardViewModel.cs  OwnerRegistration.cs  POI.cs  POIDTO.cs  POITranslation.cs  Tour.cs  VisitHistory.cs  VisitStatsDTO.cs
WebCMS/WebCMS/Properties/: launchSettings.json
WebCMS/WebCMS/Services/: IPOIService.cs  IVisitHistoryService.cs  OwnerRequestService.cs  POIService.cs  StatsService.cs  TranslationService.cs  VisitHistoryService.cs
WebCMS/WebCMS/Views/: AddTranslation.cshtml  (+6 more)
(+103 files in other folders)
